config/packages/easy_admin.yaml (before)
easy_admin:
    entities:
        Item:
            class: App\Entity\Item
            form:
                fields:
                    - reference_fabricant
                    - designation
                    - { property: 'destination', type: 'easyadmin_autocomplete' }
                    - fabricant
                    - illustrations
                    - users
            list:
                fields:
                    - reference_fabricant
                    - { property: 'getMainIllustration.getImage', type: 'image', base_path: '%app.path.product_images%', label: 'Image' }
                    - designation
                    - destination
                    - fabricant
                    - illustrations
                    - users
        Fabricant:
            class: App\Entity\Fabricant
        Destination:
            class: App\Entity\Destination
            form:
                fields:
                    - inseeCode
                    - zipCode
                    - name
                    - slug
                    - gpsLat
                    - gpsLng
                    - { property: 'parent', type: 'easyadmin_autocomplete' }
                    - items
                    - displayType
        User:
            class: App\Entity\User
        Illustration:
            class: App\Entity\Illustration
            # ...
            list:
                fields:
                    - { property: 'image', type: 'image', base_path: '%app.path.product_images%' }
                    - is_main
                    - item
                    - description
                    - credits
            # ...
            show:
                fields:
                    - { property: 'image', type: 'image', base_path: '%app.path.product_images%' }
                    - is_main
                    - item
                    - description
                    - credits
            form:
                fields:
                    - { property: 'imageFile', type: 'vich_image' }
                    - is_main
                    - item
                    - description
                    - credits
        Affichage:
            class: App\Entity\DisplayType

config/packages/easy_admin.yaml (after)
easy_admin:
    entities:
        Item:
            class: App\Entity\Item
            form:
                fields:
                    - reference_fabricant
                    - designation
                    - { property: 'destination', type: 'easyadmin_autocomplete' }
                    - fabricant
                    - illustrations
                    - users
            list:
                fields:
                    - reference_fabricant
                    - { property: 'getMainIllustration.getImage', type: 'image', base_path: '%app.path.product_images%', label: 'Image' }
                    - designation
                    - destination
                    - fabricant
                    - illustrations
                    - users
        Fabricant:
            class: App\Entity\Fabricant
        Destination:
            class: App\Entity\Destination
            form:
                fields:
                    - inseeCode
                    - zipCode
                    - name
                    - slug
                    - gpsLat
                    - gpsLng
                    - { property: 'parent', type: 'easyadmin_autocomplete' }
                    - items
                    - displayType
        User:
            class: App\Entity\User
            form:
                fields:
                    - { property: 'username' }
                    - { property: 'email' }
                    - { property: 'login' }
                    - property: 'roles'
                      type: 'choice'
                      type_options:
                          mapped: true
                          expanded: true
                          multiple: true
                          choices: { 'Conseiller': 'ROLE_USER', 'Administrateur': 'ROLE_ADMIN' }
            list:
                fields:
                    - login
                    - email
                    - roles
        Illustration:
            class: App\Entity\Illustration
            # ...
            list:
                fields:
                    - { property: 'image', type: 'image', base_path: '%app.path.product_images%' }
                    - is_main
                    - item
                    - description
                    - credits
            # ...
            show:
                fields:
                    - { property: 'image', type: 'image', base_path: '%app.path.product_images%' }
                    - is_main
                    - item
                    - description
                    - credits
            form:
                fields:
                    - { property: 'imageFile', type: 'vich_image' }
                    - is_main
                    - item
                    - description
                    - credits
        Affichage:
            class: App\Entity\DisplayType

config/packages/easy_admin.yaml (diff)
@@ -36,6 +36,23 @@ easy_admin:
                     - displayType
         User:
             class: App\Entity\User
+            form:
+                fields:
+                    - { property: 'username' }
+                    - { property: 'email' }
+                    - { property: 'login' }
+                    - property: 'roles'
+                      type: 'choice'
+                      type_options:
+                          mapped: true
+                          expanded: true
+                          multiple: true
+                          choices: { 'Conseiller': 'ROLE_USER', 'Administrateur': 'ROLE_ADMIN' }
+            list:
+                fields:
+                    - login
+                    - email
+                    - roles
         Illustration:
             class: App\Entity\Illustration
             # ...
